[pytest]
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestDeprecationWarning
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore::pydantic.warnings.PydanticDeprecatedSince20 